REDIS_HOST=redis-18253.c325.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=18253
REDIS_PASS=sdvvKi5XmANTDTCO0vsbhKrmRBbh1apT
SECRET_KEY=kuamrskjdhdfbehffkjjhvvihea
DB_KEY=mongodb+srv://futurestack07:nitishkumar07@teckstack.lqqhjs0.mongodb.net/CodeSlayer
PORT=3000
# JUDGE0_KEY=ab99c6ec42mshfd636ec7c6687efp1b9043jsna684835b0591
# JUDGE0_KEY=1daddc2681mshcdfa0fb376ea837p1aeb7bjsnc569072b3aee
JWT_MAX_AGE=86400000
JWT_EXP=1d
NODE_ENV=development